<div ng-controller="pandlentryCtrl">

  <div class="row">
    <div class="col-md-12 col-xs-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <i class="fa fa-money fa-lg"></i> Profit and Loss
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <div class="well">

                


              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>


</div>
